In [ ]:
import pandas as pd

In [15]:
#import des differents csv depuis local
import pandas as pd

df_2011 = pd.read_csv('/content/usagers_2011.csv', delimiter=',')
df_2012 = pd.read_csv('/content/usagers_2012.csv', delimiter=',')
df_2013 = pd.read_csv('/content/usagers_2013.csv', delimiter=',')
df_2014 = pd.read_csv('/content/usagers_2014.csv', delimiter=',')
df_2015 = pd.read_csv('/content/usagers_2015.csv', delimiter=',')
df_2016 = pd.read_csv('/content/usagers_2016.csv', delimiter=',')
df_2017 = pd.read_csv('/content/usagers-2017.csv', delimiter=',')
df_2018 = pd.read_csv('/content/usagers-2018.csv', delimiter=',')
df_2019 = pd.read_csv('/content/usagers-2019.csv', delimiter=';')
df_2020 = pd.read_csv('/content/usagers-2020.csv', delimiter=';')
df_2021 = pd.read_csv('/content/usagers-2021.csv', delimiter=';')

In [19]:
df_2017

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
1,201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
2,201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
3,201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
4,201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01
...,...,...,...,...,...,...,...,...,...,...,...,...
136016,201700060699,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1974.0,B01
136017,201700060700,1.0,1,1,2,9.0,11.0,0.0,0.0,0.0,1987.0,A01
136018,201700060700,1.0,1,4,1,9.0,21.0,0.0,0.0,0.0,1991.0,B01
136019,201700060700,2.0,2,4,2,9.0,21.0,0.0,0.0,0.0,1990.0,B01
136020,201700060701,1.0,1,4,1,1.0,21.0,0.0,0.0,0.0,1992.0,A01

In [20]:
#concatenation des tab
df_usagers_all = pd.concat([df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_2020, df_2021])
df_usagers_all

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3
0,201100000001,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,1995.0,A01,NaN,NaN,NaN,NaN
1,201100000001,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,1949.0,B02,NaN,NaN,NaN,NaN
2,201100000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1967.0,A01,NaN,NaN,NaN,NaN
3,201100000002,1.0,1,3,1,0.0,21.0,0.0,0.0,0.0,1963.0,B02,NaN,NaN,NaN,NaN
4,201100000003,1.0,1,1,1,1.0,11.0,0.0,0.0,0.0,1989.0,A01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129148,202100056516,1.0,1,4,1,0.0,NaN,0.0,0,-1.0,1975.0,A01,100 885,1.0,-1.0,-1.0
129149,202100056516,1.0,1,4,1,5.0,NaN,0.0,0,-1.0,2002.0,B01,100 886,1.0,-1.0,-1.0
129150,202100056517,1.0,1,3,1,0.0,NaN,0.0,0,-1.0,1999.0,A01,100 884,0.0,-1.0,-1.0
129151,202100056518,1.0,1,3,1,3.0,NaN,-1.0,-1,-1.0,1968.0,A01,100 882,1.0,0.0,-1.0
129152,202100056518,1.0,1,3,1,3.0,NaN,-1.0,-1,-1.0,1985.0,B01,100 883,1.0,0.0,-1.0

In [21]:
df_usagers_all.dtypes

Num_Acc          int64
place          float64
catu             int64
grav             int64
sexe             int64
trajet         float64
secu           float64
locp           float64
actp            object
etatp          float64
an_nais        float64
num_veh         object
id_vehicule     object
secu1          float64
secu2          float64
secu3          float64
dtype: object

In [23]:
# Exporter le DataFrame en tant que fichier CSV
import pandas as pd


df_usagers_all.to_csv('/content/sample_data/usagers_all.csv', index=False)